<html lang='en'>
<head>
<title>SourceOptics 1.0: Repo Index</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="rockdoc.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-okaidia.min.css" rel="stylesheet" crossorigin="anonymous" />

<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

<div class="wrapper">
    <nav id="sidebar">
       <div class="sidebar-header">
           <!-- topleft corner -->
<h3><a href="./index.html">SourceOptics</A></h3>
       </div>
       <ul class="list-unstyled components">
           
               
               <li>
               
                   <a id='navToggleAbout' href="#navMenuAbout" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">About</a>
                   <ul class="collapse list-unstyled" id="navMenuAbout">
                   
                        <li><a href="./index.html">Home</a></li>
                   
                        <li><a href="./use_cases.html">Use Cases</a></li>
                   
                        <li><a href="./faq.html">FAQ</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleAdminGuide' href="#navMenuAdminGuide" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Admin Guide</a>
                   <ul class="collapse list-unstyled" id="navMenuAdminGuide">
                   
                        <li><a href="./installation.html">Installation</a></li>
                   
                        <li><a href="./admin.html">Admin UI</a></li>
                   
                        <li><a href="./scanner.html">Scanner</a></li>
                   
                        <li><a href="./webhooks.html">Webhooks</a></li>
                   
                        <li><a href="./imports.html">Imports</a></li>
                   
                        <li><a href="./email_alias.html">Email Aliases</a></li>
                   
                        <li><a href="./upgrades.html">Upgrades</a></li>
                   
                        <li><a href="./backups.html">Backups</a></li>
                   
                        <li><a href="./apache_nginx.html">Apache & Nginx</a></li>
                   
                        <li><a href="./security.html">Security</a></li>
                   
                   </ul>
               </li>
           
               
               <li class="active">
               
                   <a id='navToggleUserGuide' href="#navMenuUserGuide" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">User Guide</a>
                   <ul class="collapse list-unstyled" id="navMenuUserGuide">
                   
                        <li><a href="./user_intro.html">Intro</a></li>
                   
                        <li><a href="./organizations.html">Organizations</a></li>
                   
                        <li><a href="./repos.html">Repos</a></li>
                   
                        <li><a href="./repo_index.html">Repo Index</a></li>
                   
                        <li><a href="./author_index.html">Author Index</a></li>
                   
                        <li><a href="./date_ranges.html">Date Ranges</a></li>
                   
                        <li><a href="./repo_stats.html">Repo Stats</a></li>
                   
                        <li><a href="./author_stats.html">Author Stats</a></li>
                   
                        <li><a href="./graphs.html">Graphs</a></li>
                   
                        <li><a href="./commit_feed.html">Commit Feed</a></li>
                   
                        <li><a href="./file_explorer.html">File Explorer</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleCommunity' href="#navMenuCommunity" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Community</a>
                   <ul class="collapse list-unstyled" id="navMenuCommunity">
                   
                        <li><a href="./contributing.html">Contributing</a></li>
                   
                   </ul>
               </li>
           
       </ul>
       <div class="overlay"></div>
    </nav>
    <div id="content">
        <!-- header -->
        

























<h1>Repo Index</h1>

<p>
The repository index page is accessed with <i class="fas fa-database"></i> from within <A HREF="./repos.html">Repos</a> or the "Repos" button while viewing any detail page about
that specific repo.

This page mostly just contains shortcuts to various other pages you could get to instead by following the links in <A HREF="./repos.html">Repos</a>, but perhaps due to
different preferences, this gives you another way to get to them.
</p>

<p>
This page will eventually hold more detailed summary information about a repository, but it also provides a pie chart view showing individual contributions
across various statistics within the selected time range. The pie chart is useful for comparing contributions from individuals in a way that may be hard to interpret
in graphs and tabular statistics.  For instance, one user commit less often than others, but affect more lines of code.
</p>

<p>

<img src="./ss_repo_index.png" width=400>



        <!-- footer -->

    </div>
</div>

<script>

$(document).ready(function () {
    $("#sidebar").mCustomScrollbar({
         theme: "minimal"
    });
    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
    });

    
        document.getElementById('navToggleUserGuide').click();
    

});

</script>

</body>
</html>
