<html lang='en'>
<head>
<title>SourceOptics 1.0: Webhooks</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="rockdoc.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-okaidia.min.css" rel="stylesheet" crossorigin="anonymous" />

<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

<div class="wrapper">
    <nav id="sidebar">
       <div class="sidebar-header">
           <!-- topleft corner -->
<h3><a href="./index.html">SourceOptics</A></h3>
       </div>
       <ul class="list-unstyled components">
           
               
               <li>
               
                   <a id='navToggleAbout' href="#navMenuAbout" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">About</a>
                   <ul class="collapse list-unstyled" id="navMenuAbout">
                   
                        <li><a href="./index.html">Home</a></li>
                   
                        <li><a href="./use_cases.html">Use Cases</a></li>
                   
                        <li><a href="./faq.html">FAQ</a></li>
                   
                   </ul>
               </li>
           
               
               <li class="active">
               
                   <a id='navToggleAdminGuide' href="#navMenuAdminGuide" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Admin Guide</a>
                   <ul class="collapse list-unstyled" id="navMenuAdminGuide">
                   
                        <li><a href="./installation.html">Installation</a></li>
                   
                        <li><a href="./admin.html">Admin UI</a></li>
                   
                        <li><a href="./scanner.html">Scanner</a></li>
                   
                        <li><a href="./webhooks.html">Webhooks</a></li>
                   
                        <li><a href="./imports.html">Imports</a></li>
                   
                        <li><a href="./email_alias.html">Email Aliases</a></li>
                   
                        <li><a href="./upgrades.html">Upgrades</a></li>
                   
                        <li><a href="./backups.html">Backups</a></li>
                   
                        <li><a href="./apache_nginx.html">Apache & Nginx</a></li>
                   
                        <li><a href="./security.html">Security</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleUserGuide' href="#navMenuUserGuide" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">User Guide</a>
                   <ul class="collapse list-unstyled" id="navMenuUserGuide">
                   
                        <li><a href="./user_intro.html">Intro</a></li>
                   
                        <li><a href="./organizations.html">Organizations</a></li>
                   
                        <li><a href="./repos.html">Repos</a></li>
                   
                        <li><a href="./repo_index.html">Repo Index</a></li>
                   
                        <li><a href="./author_index.html">Author Index</a></li>
                   
                        <li><a href="./date_ranges.html">Date Ranges</a></li>
                   
                        <li><a href="./repo_stats.html">Repo Stats</a></li>
                   
                        <li><a href="./author_stats.html">Author Stats</a></li>
                   
                        <li><a href="./graphs.html">Graphs</a></li>
                   
                        <li><a href="./commit_feed.html">Commit Feed</a></li>
                   
                        <li><a href="./file_explorer.html">File Explorer</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleCommunity' href="#navMenuCommunity" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Community</a>
                   <ul class="collapse list-unstyled" id="navMenuCommunity">
                   
                        <li><a href="./contributing.html">Contributing</a></li>
                   
                   </ul>
               </li>
           
       </ul>
       <div class="overlay"></div>
    </nav>
    <div id="content">
        <!-- header -->
        

























<h1>Webhooks</h1>

<p>
To optionally enable webhooks to trigger the scanner automatically, make sure the scanner is run on cron as normal,
but at a higher frequency (perhaps once every 2 minutes) and then set the PULL_THRESHOLD in settings.py to something like 120 minutes.
This means that without a webhook, a repository will only be pulled very sporadically, but there is still a safeguard in case IT or GitHub breaks the routing of your webhooks.
</p>

<h2>Configuring SourceOptics and Your Git Provider</h2>

<p>
In Django admin, on each organization, set the <i>webhooks_enabled</i> boolean to <i>True</i>.
</p>

<p>
The SourceOptics URL to configure in GitHub or Jenkins is of the form <i>"http://yourserver:yourport/webhook"</i>.
The webhook must be set to send JSON.
</p>

<h2>Webhook Security</h2>

<p>
On each repository, an optional webhook security token is available to prevent abuse of a webhook. If a token is set to 'acme1234',
configure the webhook as "http://yourserver/webhook?token=1234" If the token is not set on a repository, the value can be taken from the organization.
You should pick a much longer string than 'acme1234'!
</p>

<p>
Note that webhooks have only been tested with GitHub and involve matching on the URLs on the repositories.
Improvements, particularly to support other hosting providers is a welcome addition.
</p>

<h2>How Things Work</h2>

<p>
When a commit happens, the external system will send a JSON POST to SourceOptics, and SourceOptics will flag the repository to be scanned in the very next scanner pass.
Be sure that the scanner is configured to run on a tight enough cron loop, as described above.
</p>
        <!-- footer -->

    </div>
</div>

<script>

$(document).ready(function () {
    $("#sidebar").mCustomScrollbar({
         theme: "minimal"
    });
    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
    });

    
        document.getElementById('navToggleAdminGuide').click();
    

});

</script>

</body>
</html>
